# kursach_UnitTest_2024

./: .gitignore  pom.xml
src/main/java/task_1/: StartPage.java
src/test/java/AllTests/Lambda/: Custom.java  LambdaTest.java  Setup.java
src/test/java/AllTests/MosPoly/: MosPolyTest.java
src/test/java/LambdaTestSample/: LambdaTest.java  test1.java
